allow dumpstate block_device:blk_file getattr;
allow dumpstate mnt_expand_file:dir search;
allow dumpstate self:netlink_xfrm_socket create;
allow dumpstate self:netlink_xfrm_socket setopt;
allow dumpstate system_block_device:blk_file getattr;
allow dumpstate userdata_block_device:blk_file getattr;
allow dumpstate console_device:chr_file { getattr ioctl read write };
allow dumpstate proc_modules:file { getattr open read };
allow dumpstate debugfs_gpio:file read;
allow dumpstate debugfs_clk:file read;
allow dumpstate debugfs_regulator:file read;
allow dumpstate debugfs_pinctrl:file read;
allow dumpstate debugfs_mmc:dir search;
allow dumpstate sysfs_blockinfo:file { getattr open read };
allow dumpstate teefs_file:dir getattr;
allow dumpstate adbd:fd use;
allow dumpstate fuse:dir search;

binder_call(dumpstate, vold)
binder_call(dumpstate, hal_light_default)
binder_call(dumpstate, hal_power_default)

gpu_access(dumpstate);

allow dumpstate {
  sysfs_devices_system_cpu
}:file r_file_perms;
