type proc_cpu_alignment, fs_type, proc_type;
type persist_sensors_file, file_type;

# Default type for all /gc under debugfs. Used by memtrack
type debugfs_gc, fs_type, debugfs_type;
type sysfs_gc, fs_type, sysfs_type;

# Type for /data/vendor/swapfile
type swap_data_file, file_type, data_file_type;

# Type useful for block health
type sysfs_blockinfo, fs_type, sysfs_type;

# Type useful for init
type sysfs_blocktuning, fs_type, sysfs_type;
type proc_swappiness, fs_type, proc_type;

type proc_fb, fs_type, proc_type;
type proc_mtd, fs_type, proc_type;
type proc_locks, fs_type, proc_type;
type proc_dev_scsi, fs_type, proc_type;
type proc_dev_tty, fs_type, proc_type;
type proc_fs_aio, fs_type, proc_type;
type proc_fs_dentry_state, fs_type, proc_type;
type proc_fs_dir_notify_enable, fs_type, proc_type;
type proc_fs_epoll, fs_type, proc_type;
type proc_fs_file_max, fs_type, proc_type;

# Type useful for dumpstate
type debugfs_gpio, fs_type, debugfs_type;
type debugfs_clk, fs_type, debugfs_type;
type debugfs_regulator, fs_type, debugfs_type;
type debugfs_pinctrl, fs_type, debugfs_type;

# Type for /mnt/vendor/teefs
type teefs_file, file_type;
