dontaudit platform_app vendor_file:file { read open getattr execute map };
dontaudit platform_app sysfs_zram:dir search;
dontaudit platform_app debugfs:file { open read };

allow platform_app render_device:chr_file { rw_file_perms };
allow platform_app proc_stat:file { r_file_perms };

allow platform_app system_data_file:file open;

get_prop(platform_app, graphics_prop)

allow platform_app debugfs:file { getattr };
allow platform_app debugfs_gc:dir search;
allow platform_app debugfs_gc:file { getattr open read };
