allow shell device_logging_prop:file { getattr open };
allow shell mmc_prop:file { getattr open };
allow shell safemode_prop:file { getattr open };
allow shell postinstall_mnt_dir:dir getattr;
allow shell rootfs:file getattr;
allow shell init_exec:file getattr;
allow shell self:udp_socket ioctl;
allow shell dumpstate_exec:file { execute getattr };
allow shell persistent_properties_ready_prop:file open;
allow shell wifi_prop:file { getattr open };
allow shell proc_tty_drivers:file { getattr open read };
