# system application access to /data/user_de/0/com... (user profile)
allow system_app radio_data_file:dir getattr;

gpu_access(system_app);

#Those SEPolicy deserve to be move to "coproservice_app"
allow system_app copro_service:service_manager { add };
allow system_app hal_copro_hwservice:hwservice_manager { find };
allow system_app hal_coproserial_hwservice:hwservice_manager { find };

binder_call(system_app, hal_copro_default)
binder_call(system_app, hal_power_default)
binder_call(system_app, iorapd)
binder_call(system_app, update_engine)
binder_call(system_app, vold)
binder_call(system_app, wificond)

dontaudit system_app vendor_file:file { read open getattr execute map };
dontaudit system_app sysfs_zram:dir search;
dontaudit system_app sysfs_zram:file { getattr open read };
