# system application access to /data/user_de/0/com... (user profile)
allow system_app radio_data_file:dir getattr;
allow system_app render_device:chr_file { rw_file_perms };

get_prop(system_app, graphics_prop)

#Those SEPolicy deserve to be move to "coproservice_app"
allow system_app copro_service:service_manager { add };
allow system_app hal_copro_default:binder { call };
allow system_app hal_copro_hwservice:hwservice_manager { find };
allow system_app hal_coproserial_hwservice:hwservice_manager { find };

dontaudit system_app sysfs_zram:dir search;
