# Needed for app
allow system_server {
    platform_app
    priv_app
    system_app
    untrusted_app
    untrusted_app_25
    isolated_app
}:file write;

allow system_server {
    rpmsg_device
    sensors_device
    uhid_device
}:chr_file { rw_file_perms };

gpu_access(system_server);

allow system_server thermal_service:service_manager { find };
allow system_server proc_cmdline:file { getattr open read };
allow system_server shell:unix_stream_socket getopt;

#For running CTS:
allow system_server shell_data_file:file map;
allow system_server self:capability sys_module;

dontaudit system_server vendor_file:file { read open getattr execute map };
